# Exploratory Data Analysis-2

### DATA PREPROCESSING AND FEATURE ENGINEERING IN MACHINE LEARNING

#### 1. Data Exploration and Preprocessing:

##### a-Load the dataset and Explore

In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\user\Downloads\OneDrive\Documents\Assigments of DS(ExelR)/adult_with_headers.csv")

In [2]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.shape

(32561, 15)

In [4]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

In [5]:
df.info

<bound method DataFrame.info of        age          workclass  fnlwgt    education  education_num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            marital_status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital_gain  capital_loss  hours_per_week  native_country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]>

In [6]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

##### b-Handle Missing values

In [7]:
#Replace "?" with "NaN"
import numpy as np
df.replace("?",np.nan,inplace=True)

In [8]:
num_cols = df.select_dtypes(include=['int64','float64']).columns
cat_cols = df.select_dtypes(include=['object']).columns

In [9]:
num_cols

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

In [10]:
cat_cols

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'income'],
      dtype='object')

In [11]:
from sklearn.impute import SimpleImputer
df[num_cols] = SimpleImputer(strategy="median").fit_transform(df[num_cols])
df[cat_cols] = SimpleImputer(strategy="most_frequent").fit_transform(df[cat_cols])

In [12]:
df[num_cols]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,39.0,77516.0,13.0,2174.0,0.0,40.0
1,50.0,83311.0,13.0,0.0,0.0,13.0
2,38.0,215646.0,9.0,0.0,0.0,40.0
3,53.0,234721.0,7.0,0.0,0.0,40.0
4,28.0,338409.0,13.0,0.0,0.0,40.0
...,...,...,...,...,...,...
32556,27.0,257302.0,12.0,0.0,0.0,38.0
32557,40.0,154374.0,9.0,0.0,0.0,40.0
32558,58.0,151910.0,9.0,0.0,0.0,40.0
32559,22.0,201490.0,9.0,0.0,0.0,20.0
32560,52.0,287927.0,9.0,15024.0,0.0,40.0

In [13]:
df[cat_cols]

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

##### C.Scaling

In [14]:
#StandardScaler 
from sklearn.preprocessing import StandardScaler
scaler_std = StandardScaler()
num=df[num_cols]
std=scaler_std.fit_transform(num)
std

array([[ 0.03067056, -1.06361075,  1.13473876,  0.1484529 , -0.21665953,
        -0.03542945],
       [ 0.83710898, -1.008707  ,  1.13473876, -0.14592048, -0.21665953,
        -2.22215312],
       [-0.04264203,  0.2450785 , -0.42005962, -0.14592048, -0.21665953,
        -0.03542945],
       ...,
       [ 1.42360965, -0.35877741, -0.42005962, -0.14592048, -0.21665953,
        -0.03542945],
       [-1.21564337,  0.11095988, -0.42005962, -0.14592048, -0.21665953,
        -1.65522476],
       [ 0.98373415,  0.92989258, -0.42005962,  1.88842434, -0.21665953,
        -0.03542945]])

In [15]:
#min and Max Scaler
from sklearn.preprocessing import MinMaxScaler
scaler_mm = MinMaxScaler()
num=df[num_cols]
mm=scaler_mm.fit_transform(num)
mm

array([[0.30136986, 0.0443019 , 0.8       , 0.02174022, 0.        ,
        0.39795918],
       [0.45205479, 0.0482376 , 0.8       , 0.        , 0.        ,
        0.12244898],
       [0.28767123, 0.13811345, 0.53333333, 0.        , 0.        ,
        0.39795918],
       ...,
       [0.56164384, 0.09482688, 0.53333333, 0.        , 0.        ,
        0.39795918],
       [0.06849315, 0.12849934, 0.53333333, 0.        , 0.        ,
        0.19387755],
       [0.47945205, 0.18720338, 0.53333333, 0.1502415 , 0.        ,
        0.39795918]])

Usage:
->StandardScaler: When features follow (or close to) a normal distribution; good for algorithms like Logistic Regression, SVM, Neural Networks.
->MinMaxScaler: When features are not normally distributed; works well for distance-based algorithms like KNN or clustering.

## 2. Encoding Techniques

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
cat_cols = df.select_dtypes(include="object").columns
cat_cols

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'income'],
      dtype='object')

In [18]:
# One-Hot Encoding for small categories (< 5 unique values)
df_encoded = pd.get_dummies(df, columns=[col for col in cat_cols if df[col].nunique() <= 5],drop_first=True)

In [19]:
df_encoded

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Male,income_ >50K
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,2174.0,0.0,40.0,United-States,False,False,False,True,True,False
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,0.0,0.0,13.0,United-States,False,False,False,True,True,False
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,0.0,0.0,40.0,United-States,False,False,False,True,True,False
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,0.0,0.0,40.0,United-States,False,True,False,False,True,False
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,0.0,0.0,40.0,Cuba,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27.0,Private,257302.0,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,0.0,0.0,38.0,United-States,False,False,False,True,False,False
32557,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,0.0,0.0,40.0,United-States,False,False,False,True,True,True
32558,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,0.0,0.0,40.0,United-States,False,False,False,True,False,False
32559,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,0.0,0.0,20.0,United-States,False,False,False,True,True,False
32560,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,15024.0,0.0,40.0,United-States,False,False,False,True,False,True

In [20]:
# Label Encoding for large categories (> 5 unique values)
le = LabelEncoder()
for col in cat_cols:
    if col in df_encoded.columns and df_encoded[col].dtype == "object":
        df_encoded[col] = le.fit_transform(df_encoded[col])

### Pros & Cons:

1.One-Hot Encoding: Simple, no order implied, but increases columns.
2.Label Encoding: Compact, but can wrongly give order meaning.

## 3.Feature Engineering

In [21]:
# New feature 1: Net capital gain
df_encoded["capital_diff"] = df_encoded["capital_gain"] - df_encoded["capital_loss"]

In [22]:
df_encoded["capital_diff"]

0         2174.0
1            0.0
2            0.0
3            0.0
4            0.0
          ...
32556        0.0
32557        0.0
32558        0.0
32559        0.0
32560    15024.0
Name: capital_diff, Length: 32561, dtype: float64

In [23]:
# New feature 2: Grouping working hours
df_encoded["hours_group"] = pd.cut(df_encoded["hours_per_week"],
                                   bins=[0, 20, 40, 60, 100],
                                   labels=["low", "medium", "high", "very high"])

In [24]:
df_encoded["hours_group"]

0        medium
1           low
2        medium
3        medium
4        medium
          ...
32556    medium
32557    medium
32558    medium
32559       low
32560    medium
Name: hours_group, Length: 32561, dtype: category
Categories (4, object): ['low' < 'medium' < 'high' < 'very high']

In [25]:
# Log transformation to reduce skewness
df_encoded["capital_gain_log"] = np.log1p(df_encoded["capital_gain"])

In [26]:
df_encoded["capital_gain_log"]

0        7.684784
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
32556    0.000000
32557    0.000000
32558    0.000000
32559    0.000000
32560    9.617471
Name: capital_gain_log, Length: 32561, dtype: float64

## 4.Feature Selection

#### (a) Remove Outliers with Isolation Forest

In [27]:
from sklearn.ensemble import IsolationForest

In [28]:
iso = IsolationForest(contamination=0.02, random_state=42)

In [29]:
suchi = iso.fit_predict(df_encoded[num_cols])  # only numeric features
mask = suchi != -1
df_no_outliers = df_encoded[mask]

In [30]:
print("Original shape:", df_encoded.shape)
print("After removing outliers:", df_no_outliers.shape)

Original shape: (32561, 21)
After removing outliers: (31909, 21)

#### (b) PPS (Predictive Power Score) vs Correlation

In [ ]:
!pip install -U ppscore

In [ ]:
import pp_score as pps
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
# PPS Matrix
pps_matrix = pps.matrix(df_no_outliers)
print(pps_matrix.head())

In [ ]:
# Correlation Matrix
corr_matrix = df_no_outliers.corr()

In [ ]:
plt.figure(figsize=(10,6))
sns.heatmap(corr_matrix, cmap="coolwarm")
plt.title("Correlation Matrix")
plt.show()